In [2]:
import pandas as pd

# Load the original datasets
original_menu_item_df = pd.read_csv(r'C:\Users\Soumya Nanda\NYPL-menus\MenuItem.csv')
original_dish_df = pd.read_csv(r'C:\Users\Soumya Nanda\NYPL-menus\Dish.csv')
original_menu_df = pd.read_csv(r'C:\Users\Soumya Nanda\NYPL-menus\Menu.csv')
original_menu_page_df = pd.read_csv(r'C:\Users\Soumya Nanda\NYPL-menus\MenuPage.csv')

# Load the cleaned datasets
cleaned_menu_item_df = pd.read_csv(r'C:\Users\Soumya Nanda\NYPL-menus\OpenRefine\NYPL-MenuItem.csv')
cleaned_dish_df = pd.read_csv(r'C:\Users\Soumya Nanda\NYPL-menus\OpenRefine\NYPL-Dish.csv')
cleaned_menu_df = pd.read_csv(r'C:\Users\Soumya Nanda\NYPL-menus\OpenRefine\NYPL-Menu.csv')
cleaned_menu_page_df = pd.read_csv(r'C:\Users\Soumya Nanda\NYPL-menus\OpenRefine\NYPL-MenuPage.csv')

In [3]:
# Function to check primary key integrity
def check_primary_key_integrity(df, primary_key):
    return df[primary_key].is_unique

# Function to check foreign key integrity
def check_foreign_key_integrity(df, foreign_key, referenced_df, referenced_key):
    return df[foreign_key].isin(referenced_df[referenced_key]).all()

# Function to check for missing values in critical fields
def check_missing_values(df, critical_fields):
    return df[critical_fields].isnull().sum()

# Function to check data types
def check_data_types(df, expected_types):
    actual_types = df.dtypes
    return all(actual_types[col] == expected_types[col] for col in expected_types)

In [4]:
# Expected data types
expected_dish_types = {
    'id': 'int64',
    'name': 'object',
    'first_appeared': 'int64',
    'last_appeared': 'int64'
}
expected_menu_item_types = {
    'menu_item_id': 'int64',
    'menu_page_id': 'int64',
    'price': 'float64',
    'high_price': 'float64',
    'dish_id': 'int64',
    'date': 'float64'
}

In [11]:
# Integrity checks before cleaning
integrity_checks_before = {
    'MenuItem Primary Key': check_primary_key_integrity(original_menu_item_df, 'id'),
    'Dish Primary Key': check_primary_key_integrity(original_dish_df, 'id'),
    'MenuPage Primary Key': check_primary_key_integrity(original_menu_page_df, 'id'),
    'Menu Primary Key': check_primary_key_integrity(original_menu_df, 'id'),
    'MenuItem Foreign Key dish_id': check_foreign_key_integrity(original_menu_item_df, 'dish_id', original_dish_df, 'id'),
    'MenuItem Foreign Key menu_page_id': check_foreign_key_integrity(original_menu_item_df, 'menu_page_id', original_menu_page_df, 'id'),
    'MenuPage Foreign Key menu_id': check_foreign_key_integrity(original_menu_page_df, 'menu_id', original_menu_df, 'id'),
    'MenuItem Missing Values': check_missing_values(original_menu_item_df, ['price', 'high_price', 'dish_id', 'menu_page_id']),
    'Dish Missing Values': check_missing_values(original_dish_df, ['name', 'first_appeared', 'last_appeared']),
    'Data Types Dish': check_data_types(original_dish_df, expected_dish_types),
   # 'Data Types MenuItem': check_data_types(original_menu_item_df, expected_menu_item_types)
}

In [12]:
# Integrity checks after cleaning
integrity_checks_after = {
    'MenuItem Primary Key': check_primary_key_integrity(cleaned_menu_item_df, 'id'),
    'Dish Primary Key': check_primary_key_integrity(cleaned_dish_df, 'id'),
    'MenuPage Primary Key': check_primary_key_integrity(cleaned_menu_page_df, 'id'),
    'Menu Primary Key': check_primary_key_integrity(cleaned_menu_df, 'id'),
    'MenuItem Foreign Key dish_id': check_foreign_key_integrity(cleaned_menu_item_df, 'dish_id', cleaned_dish_df, 'id'),
    'MenuItem Foreign Key menu_page_id': check_foreign_key_integrity(cleaned_menu_item_df, 'menu_page_id', cleaned_menu_page_df, 'id'),
    'MenuPage Foreign Key menu_id': check_foreign_key_integrity(cleaned_menu_page_df, 'menu_id', cleaned_menu_df, 'id'),
    'MenuItem Missing Values': check_missing_values(cleaned_menu_item_df, ['price', 'high_price', 'dish_id', 'menu_page_id']),
    'Dish Missing Values': check_missing_values(cleaned_dish_df, ['name', 'first_appeared', 'last_appeared']),
    'Data Types Dish': check_data_types(cleaned_dish_df, expected_dish_types),
   # 'Data Types MenuItem': check_data_types(cleaned_menu_item_df, expected_menu_item_types)
}

In [13]:
# Prepare integrity check results for HTML table
integrity_results = {
    'Constraint': [],
    'Before Cleaning': [],
    'After Cleaning': []
}

for key in integrity_checks_before:
    integrity_results['Constraint'].append(key)
    integrity_results['Before Cleaning'].append(integrity_checks_before[key])
    integrity_results['After Cleaning'].append(integrity_checks_after[key])

# Convert results to DataFrame
integrity_results_df = pd.DataFrame(integrity_results)

# Generate HTML table
html_table = integrity_results_df.to_html(index=False)

# Save HTML table to a file
with open(r'C:\Users\Soumya Nanda\NYPL-menus\OpenRefine\integrity_violations_summary.html', 'w') as file:
    file.write(html_table)

# Display the HTML table
from IPython.core.display import display, HTML
display(HTML(html_table))

print("Integrity constraints violation summary saved as HTML table.")

C:\Users\Soumya Nanda\AppData\Local\Temp\ipykernel_9760\2809958532.py:24: DeprecationWarning: Importing display from IPython.core.display is deprecated since IPython 7.14, please import from IPython display
  from IPython.core.display import display, HTML

Integrity constraints violation summary saved as HTML table.

In [20]:
import pandas as pd

# Function to summarize datasets
def summarize_datasets(original_path, cleaned_path, dataset_name):
    # Load the original and cleaned datasets
    original_df = pd.read_csv(original_path)
    cleaned_df = pd.read_csv(cleaned_path)

    # Ensure both DataFrames have the same set of columns
    all_columns = sorted(set(original_df.columns).union(set(cleaned_df.columns)))

    # Reindex the DataFrames to have the same columns
    original_df = original_df.reindex(columns=all_columns)
    cleaned_df = cleaned_df.reindex(columns=all_columns)

    # Fill missing columns with NaN
    original_df.fillna(value=pd.NA, inplace=True)
    cleaned_df.fillna(value=pd.NA, inplace=True)

    # Summarize rows and columns in original vs cleaned version
    original_summary = {
        'Rows': original_df.shape[0],
        'Columns': original_df.shape[1]
    }

    cleaned_summary = {
        'Rows': cleaned_df.shape[0],
        'Columns': cleaned_df.shape[1]
    }

    # Summary of missing values for each field
    original_missing_values = original_df.isnull().sum()
    cleaned_missing_values = cleaned_df.isnull().sum()

    # Summary of data types for each field
    original_data_types = original_df.dtypes
    cleaned_data_types = cleaned_df.dtypes

    # Prepare data for HTML table
    summary_data = {
        'Metric': ['Rows', 'Columns'],
        'Original': [original_summary['Rows'], original_summary['Columns']],
        'Cleaned': [cleaned_summary['Rows'], cleaned_summary['Columns']]
    }

    missing_values_data = {
        'Field': all_columns,
        'Original Missing Values': original_missing_values.values.tolist(),
        'Cleaned Missing Values': cleaned_missing_values.values.tolist(),
        'Original Data Type': original_data_types.astype(str).values.tolist(),
        'Cleaned Data Type': cleaned_data_types.astype(str).values.tolist()
    }

    # Convert to DataFrame
    summary_df = pd.DataFrame(summary_data)
    missing_values_df = pd.DataFrame(missing_values_data)

    # Generate HTML tables
    summary_html = summary_df.to_html(index=False)
    missing_values_html = missing_values_df.to_html(index=False)
    original_head_html = original_df.head().to_html(index=False)
    cleaned_head_html = cleaned_df.head().to_html(index=False)

    # Combine HTML tables
    html_content = f"""
    <h2>Summary of {dataset_name} Dataset</h2>
    <h3>Rows and Columns</h3>
    {summary_html}
    <h3>Missing Values and Data Types</h3>
    {missing_values_html}
    <h3>First Few Rows - Original Dataset</h3>
    {original_head_html}
    <h3>First Few Rows - Cleaned Dataset</h3>
    {cleaned_head_html}
    """

    return html_content

# Define paths for original and cleaned datasets
paths = {
    'MenuItem': {
        'original': r'C:\Users\Soumya Nanda\NYPL-menus\MenuItem.csv',
        'cleaned': r'C:\Users\Soumya Nanda\NYPL-menus\OpenRefine\NYPL-MenuItem.csv'
    },
    'Dish': {
        'original': r'C:\Users\Soumya Nanda\NYPL-menus\Dish.csv',
        'cleaned': r'C:\Users\Soumya Nanda\NYPL-menus\OpenRefine\NYPL-Dish.csv'
    },
    'MenuPage': {
        'original': r'C:\Users\Soumya Nanda\NYPL-menus\MenuPage.csv',
        'cleaned': r'C:\Users\Soumya Nanda\NYPL-menus\OpenRefine\NYPL-MenuPage.csv'
    },
    'Menu': {
        'original': r'C:\Users\Soumya Nanda\NYPL-menus\Menu.csv',
        'cleaned': r'C:\Users\Soumya Nanda\NYPL-menus\OpenRefine\NYPL-Menu.csv'
    }
}

# Generate summaries for all datasets
html_contents = []
for dataset_name, path in paths.items():
    html_content = summarize_datasets(path['original'], path['cleaned'], dataset_name)
    html_contents.append(html_content)

# Combine all HTML contents
full_html_content = "\n".join(html_contents)

# Save HTML content to a file
with open(r'C:\Users\Soumya Nanda\NYPL-menus\OpenRefine\dataset_summaries.html', 'w') as file:
    file.write(full_html_content)

# Display the HTML content
from IPython.core.display import display, HTML
display(HTML(full_html_content))

print("Dataset summaries saved as HTML table.")

C:\Users\Soumya Nanda\AppData\Local\Temp\ipykernel_9760\938173681.py:113: DeprecationWarning: Importing display from IPython.core.display is deprecated since IPython 7.14, please import from IPython display
  from IPython.core.display import display, HTML

Dataset summaries saved as HTML table.