In [1]:
import pandas as pd

# Load the CSV files into Pandas DataFrames
dish_df = pd.read_csv(r'NYPL-menus/Dish.csv')
menu_df = pd.read_csv(r'NYPL-menus/Menu.csv')
menu_page_df = pd.read_csv(r'NYPL-menus/MenuPage.csv')
menu_item_df = pd.read_csv(r'NYPL-menus/MenuItem.csv')

In [2]:
dish_df

,id,name,description,menus_appeared,times_appeared,first_appeared,last_appeared,lowest_price,highest_price
0,1,Consomme printaniere royal,NaN,8,8,1897,1927,0.20,0.4
1,2,Chicken gumbo,NaN,111,117,1895,1960,0.10,0.8
2,3,Tomato aux croutons,NaN,13,13,1893,1917,0.25,0.4
3,4,Onion au gratin,NaN,41,41,1900,1971,0.25,1.0
4,5,St. Emilion,NaN,66,68,1881,1981,0.00,18.0
...,...,...,...,...,...,...,...,...,...
423392,515673,Boiled: Corned beef & cabbage,NaN,1,1,0,0,0.00,0.0
423393,515674,Boiled: Knuckle of Veal & Bacon,NaN,1,1,0,0,0.00,0.0
423394,515675,Roast: Turkey & Cranberry Sauce,NaN,1,1,0,0,0.00,0.0
423395,515676,"Claret: Chateau Larose, Cruse et Fils Freres",NaN,1,1,0,0,0.00,0.0
423396,515677,"Claret: Chateau Lafite, Cruse et Fils Freres",NaN,1,1,0,0,0.00,0.0

In [3]:
menu_df

,id,name,sponsor,event,venue,place,physical_description,occasion,notes,call_number,keywords,language,date,location,location_type,currency,currency_symbol,status,page_count,dish_count
0,12463,NaN,HOTEL EASTMAN,BREAKFAST,COMMERCIAL,"HOT SPRINGS, AR",CARD; 4.75X7.5;,EASTER;,NaN,1900-2822,NaN,NaN,1900-04-15,Hotel Eastman,NaN,NaN,NaN,complete,2,67
1,12464,NaN,REPUBLICAN HOUSE,[DINNER],COMMERCIAL,"MILWAUKEE, [WI];",CARD; ILLUS; COL; 7.0X9.0;,EASTER;,WEDGEWOOD BLUE CARD; WHITE EMBOSSED GREEK KEY ...,1900-2825,NaN,NaN,1900-04-15,Republican House,NaN,NaN,NaN,under review,2,34
2,12465,NaN,NORDDEUTSCHER LLOYD BREMEN,FRUHSTUCK/BREAKFAST;,COMMERCIAL,DAMPFER KAISER WILHELM DER GROSSE;,CARD; ILLU; COL; 5.5X8.0;,NaN,"MENU IN GERMAN AND ENGLISH; ILLUS, STEAMSHIP A...",1900-2827,NaN,NaN,1900-04-16,Norddeutscher Lloyd Bremen,NaN,NaN,NaN,complete,2,84
3,12466,NaN,NORDDEUTSCHER LLOYD BREMEN,LUNCH;,COMMERCIAL,DAMPFER KAISER WILHELM DER GROSSE;,CARD; ILLU; COL; 5.5X8.0;,NaN,"MENU IN GERMAN AND ENGLISH; ILLUS, HARBOR SCEN...",1900-2828,NaN,NaN,1900-04-16,Norddeutscher Lloyd Bremen,NaN,NaN,NaN,complete,2,63
4,12467,NaN,NORDDEUTSCHER LLOYD BREMEN,DINNER;,COMMERCIAL,DAMPFER KAISER WILHELM DER GROSSE;,FOLDER; ILLU; COL; 5.5X7.5;,NaN,"MENU IN GERMAN AND ENGLISH; ILLUS, HARBOR SCEN...",1900-2829,NaN,NaN,1900-04-16,Norddeutscher Lloyd Bremen,NaN,NaN,NaN,complete,4,33
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17540,35515,Hotel LaSalle,Hotel LaSalle,NaN,NaN,NaN,NaN,NaN,1 image,1913-0746_wotm,NaN,NaN,1913-09-24,Hotel LaSalle,NaN,NaN,NaN,complete,1,22
17541,35516,Dennett's,Dennett's,NaN,NaN,NaN,NaN,NaN,1 image,1913-0747_wotm,NaN,NaN,1913-09-24,Dennett's,NaN,Dollars,$,complete,1,125
17542,35517,The Cortlandt,The Cortlandt,NaN,NaN,NaN,NaN,NaN,1 image,1913-0748_wotm,NaN,NaN,1913-09-24,The Cortlandt,NaN,Dollars,$,complete,1,101
17543,35518,Hotel Schynige Platte und Hotel Bellevue,Hotel Schynige Platte und Hotel Bellevue,NaN,NaN,NaN,NaN,NaN,4 images,1913-0749_wotm,NaN,NaN,1913-09-24,Hotel Schynige Platte und Hotel Bellevue,NaN,Swiss Francs,Fr,complete,4,161
17544,35526,"Christmas Dinner, Troop F 19: Fort Huachuca, A...","Christmas Dinner, Troop F 19: Fort Huachuca, A...",NaN,NaN,NaN,NaN,NaN,"Fort Huachuca, Arizona",C.10_wotm,NaN,NaN,1920-12-25,"Christmas Dinner, Troop F 19: Fort Huachuca, A...",NaN,NaN,NaN,complete,10,32

In [4]:
menu_page_df

,id,menu_id,page_number,image_id,full_height,full_width,uuid
0,119,12460,1.0,1603595,7230.0,5428.0,510d47e4-2955-a3d9-e040-e00a18064a99
1,120,12460,2.0,1603596,5428.0,7230.0,510d47e4-2956-a3d9-e040-e00a18064a99
2,121,12460,3.0,1603597,7230.0,5428.0,510d47e4-2957-a3d9-e040-e00a18064a99
3,122,12460,4.0,1603598,7230.0,5428.0,510d47e4-2958-a3d9-e040-e00a18064a99
4,123,12461,1.0,1603591,7230.0,5428.0,510d47e4-2959-a3d9-e040-e00a18064a99
...,...,...,...,...,...,...,...
66932,77427,35526,6.0,5194216,2772.0,2341.0,cc70ae50-6212-0132-8b23-58d385a7bbd0
66933,77428,35526,7.0,5194217,2772.0,2301.0,cc844a40-6212-0132-6ead-58d385a7bbd0
66934,77429,35526,8.0,5194218,2763.0,2530.0,cc985890-6212-0132-9cd3-58d385a7bbd0
66935,77430,35526,1.0,5194219,5440.0,5237.0,e51c88c0-6212-0132-ef5e-58d385a7bbd0
66936,77431,35526,2.0,5194220,5466.0,5237.0,e5361730-6212-0132-04e2-58d385a7bbd0

In [5]:
menu_item_df

,id,menu_page_id,price,high_price,dish_id,created_at,updated_at,xpos,ypos
0,1,1389,0.4,NaN,1.0,2011-03-28 15:00:44 UTC,2011-04-19 04:33:15 UTC,0.111429,0.254735
1,2,1389,0.6,NaN,2.0,2011-03-28 15:01:13 UTC,2011-04-19 15:00:54 UTC,0.438571,0.254735
2,3,1389,0.4,NaN,3.0,2011-03-28 15:01:40 UTC,2011-04-19 19:10:05 UTC,0.140000,0.261922
3,4,1389,0.5,NaN,4.0,2011-03-28 15:01:51 UTC,2011-04-19 19:07:01 UTC,0.377143,0.262720
4,5,3079,0.5,1.0,5.0,2011-03-28 15:21:26 UTC,2011-04-13 15:25:27 UTC,0.105714,0.313178
...,...,...,...,...,...,...,...,...,...
1332721,1385902,52093,NaN,NaN,837.0,2017-06-26 21:35:08 UTC,2017-06-26 21:35:08 UTC,0.200000,0.753724
1332722,1385903,52093,NaN,NaN,1158.0,2017-06-26 21:35:20 UTC,2017-06-26 21:35:20 UTC,0.237333,0.753724
1332723,1385904,52093,NaN,NaN,375011.0,2017-06-26 21:35:34 UTC,2017-06-26 21:35:34 UTC,0.284000,0.759706
1332724,1385905,52093,NaN,NaN,373447.0,2017-06-26 21:35:46 UTC,2017-06-26 21:35:46 UTC,0.350667,0.759706
1332725,1385906,74655,NaN,NaN,187845.0,2017-06-30 13:56:36 UTC,2017-06-30 13:56:36 UTC,0.242667,0.686024

In [6]:
# Function to check data quality
def check_data_quality(df, df_name):
    print(f"\nData Quality Report for {df_name}:")

    # Check for missing values
    print("\nMissing Values:")
    print(df.isnull().sum())

    # Check for duplicate rows
    print("\nDuplicate Rows:")
    print(df.duplicated().sum())

    # Check data types
    print("\nData Types:")
    print(df.dtypes)

    # Basic statistics
    print("\nBasic Statistics:")
    print(df.describe(include='all'))

In [7]:
# Check data quality for each DataFrame
check_data_quality(dish_df, "Dish")

Data Quality Report for Dish:

Missing Values:
id                     0
name                   0
description       423397
menus_appeared         0
times_appeared         0
first_appeared         0
last_appeared          0
lowest_price       29100
highest_price      29100
dtype: int64

Duplicate Rows:
0

Data Types:
id                  int64
name               object
description       float64
menus_appeared      int64
times_appeared      int64
first_appeared      int64
last_appeared       int64
lowest_price      float64
highest_price     float64
dtype: object

Basic Statistics:
                   id                   name  description  menus_appeared  \
count   423397.000000                 423397          0.0   423397.000000
unique            NaN                 423363          NaN             NaN
top               NaN  Brandy, Mounie F.O.B.          NaN             NaN
freq              NaN                      2          NaN             NaN
mean    264456.594900                    NaN          NaN        3.060489
std     150489.070889                    NaN          NaN       27.818178
min          1.000000                    NaN          NaN        0.000000
25%     132374.000000                    NaN          NaN        1.000000
50%     269636.000000                    NaN          NaN        1.000000
75%     397135.000000                    NaN          NaN        1.000000
max     515677.000000                    NaN          NaN     7740.000000

        times_appeared  first_appeared  last_appeared   lowest_price  \
count    423397.000000   423397.000000  423397.000000  394297.000000
unique             NaN             NaN            NaN            NaN
top                NaN             NaN            NaN            NaN
freq               NaN             NaN            NaN            NaN
mean          3.146794     1675.514555    1679.299738       0.965265
std          29.962122      651.321461     651.934580       6.714564
min          -6.000000        0.000000       0.000000       0.000000
25%           1.000000     1900.000000    1900.000000       0.000000
50%           1.000000     1914.000000    1917.000000       0.000000
75%           1.000000     1949.000000    1955.000000       0.400000
max        8484.000000     2928.000000    2928.000000    1035.000000

        highest_price
count   394297.000000
unique            NaN
top               NaN
freq              NaN
mean         1.603875
std         12.696274
min          0.000000
25%          0.000000
50%          0.000000
75%          0.600000
max       3050.000000

In [8]:
check_data_quality(menu_df, "Menu")

Data Quality Report for Menu:

Missing Values:
id                          0
name                    14348
sponsor                  1561
event                    9391
venue                    9426
place                    9422
physical_description     2782
occasion                13754
notes                    6932
call_number              1562
keywords                17545
language                17545
date                      586
location                    0
location_type           17545
currency                11089
currency_symbol         11089
status                      0
page_count                  0
dish_count                  0
dtype: int64

Duplicate Rows:
0

Data Types:
id                        int64
name                     object
sponsor                  object
event                    object
venue                    object
place                    object
physical_description     object
occasion                 object
notes                    object
call_number              object
keywords                float64
language                float64
date                     object
location                 object
location_type           float64
currency                 object
currency_symbol          object
status                   object
page_count                int64
dish_count                int64
dtype: object

Basic Statistics:
                  id             name          sponsor   event       venue  \
count   17545.000000             3197            15984    8154        8119
unique           NaN              797             6370    1770         233
top              NaN  Waldorf Astoria  Waldorf Astoria  DINNER  COMMERCIAL
freq             NaN              475              691    1827        4704
mean    25325.953377              NaN              NaN     NaN         NaN
std      6431.552203              NaN              NaN     NaN         NaN
min     12463.000000              NaN              NaN     NaN         NaN
25%     20742.000000              NaN              NaN     NaN         NaN
50%     26165.000000              NaN              NaN     NaN         NaN
75%     30707.000000              NaN              NaN     NaN         NaN
max     35526.000000              NaN              NaN     NaN         NaN

           place            physical_description occasion  \
count       8123                           14763     3791
unique      3714                            6268      423
top     EN ROUTE  BROADSHEET; ILLUS; 6.5 X 7.75;   DAILY;
freq         293                             127      828
mean         NaN                             NaN      NaN
std          NaN                             NaN      NaN
min          NaN                             NaN      NaN
25%          NaN                             NaN      NaN
50%          NaN                             NaN      NaN
75%          NaN                             NaN      NaN
max          NaN                             NaN      NaN

                            notes call_number  keywords  language        date  \
count                       10613       15983       0.0       0.0       16959
unique                       6969       15936       NaN       NaN        6599
top     Dieter Zander Collection.    1899-806       NaN       NaN  1915-01-01
freq                          210           3       NaN       NaN         263
mean                          NaN         NaN       NaN       NaN         NaN
std                           NaN         NaN       NaN       NaN         NaN
min                           NaN         NaN       NaN       NaN         NaN
25%                           NaN         NaN       NaN       NaN         NaN
50%                           NaN         NaN       NaN       NaN         NaN
75%                           NaN         NaN       NaN       NaN         NaN
max                           NaN         NaN       NaN       NaN         NaN

               location  location_type currency currency_symbol    status  \
count             17545            0.0     6456            6456     17545
unique             6283            NaN       42              34         2
top     Waldorf Astoria            NaN  Dollars               $  complete
freq                703            NaN     5549            5579     17371
mean                NaN            NaN      NaN             NaN       NaN
std                 NaN            NaN      NaN             NaN       NaN
min                 NaN            NaN      NaN             NaN       NaN
25%                 NaN            NaN      NaN             NaN       NaN
50%                 NaN            NaN      NaN             NaN       NaN
75%                 NaN            NaN      NaN             NaN       NaN
max                 NaN            NaN      NaN             NaN       NaN

          page_count    dish_count
count   17545.000000  17545.000000
unique           NaN           NaN
top              NaN           NaN
freq             NaN           NaN
mean        3.484412     75.617213
std         3.295643     98.435862
min         1.000000      0.000000
25%         2.000000     20.000000
50%         2.000000     35.000000
75%         4.000000     93.000000
max        74.000000   4053.000000

In [9]:
check_data_quality(menu_page_df, "MenuPage")

Data Quality Report for MenuPage:

Missing Values:
id                0
menu_id           0
page_number    1202
image_id          0
full_height     329
full_width      329
uuid              0
dtype: int64

Duplicate Rows:
0

Data Types:
id               int64
menu_id          int64
page_number    float64
image_id        object
full_height    float64
full_width     float64
uuid            object
dtype: object

Basic Statistics:
                  id       menu_id   page_number    image_id   full_height  \
count   66937.000000  66937.000000  65735.000000       66937  66608.000000
unique           NaN           NaN           NaN       63244           NaN
top              NaN           NaN           NaN  4000011684           NaN
freq             NaN           NaN           NaN           5           NaN
mean    42719.760596  25653.580904      3.759169         NaN   3859.102856
std     21273.997831   6158.827683      4.909050         NaN   1156.010307
min       119.000000  12460.000000      1.000000         NaN    616.000000
25%     27108.000000  21743.000000      1.000000         NaN   2988.000000
50%     43894.000000  26202.000000      2.000000         NaN   3630.000000
75%     60696.000000  30531.000000      4.000000         NaN   4617.250000
max     77431.000000  35526.000000     74.000000         NaN  12044.000000

          full_width                                  uuid
count   66608.000000                                 66937
unique           NaN                                 63041
top              NaN  d8ba80a0-ef9e-012f-faee-58d385a7b928
freq             NaN                                    24
mean     2778.588398                                   NaN
std       970.287300                                   NaN
min       558.000000                                   NaN
25%      2120.000000                                   NaN
50%      2527.000000                                   NaN
75%      3295.250000                                   NaN
max      9175.000000                                   NaN

In [10]:
check_data_quality(menu_item_df, "MenuItem")

Data Quality Report for MenuItem:

Missing Values:
id                    0
menu_page_id          0
price            445916
high_price      1240821
dish_id             241
created_at            0
updated_at            0
xpos                  0
ypos                  0
dtype: int64

Duplicate Rows:
0

Data Types:
id                int64
menu_page_id      int64
price           float64
high_price      float64
dish_id         float64
created_at       object
updated_at       object
xpos            float64
ypos            float64
dtype: object

Basic Statistics:
                  id  menu_page_id          price    high_price       dish_id  \
count   1.332726e+06  1.332726e+06  886810.000000  91905.000000  1.332485e+06
unique           NaN           NaN            NaN           NaN           NaN
top              NaN           NaN            NaN           NaN           NaN
freq             NaN           NaN            NaN           NaN           NaN
mean    6.978984e+05  4.759487e+04      12.838627      8.106321  1.580110e+05
std     3.999807e+05  2.203921e+04     499.547387     90.095222  1.677620e+05
min     1.000000e+00  1.300000e+02       0.000000      0.000000  1.000000e+00
25%     3.502512e+05  3.204900e+04       0.250000      0.500000  5.089000e+03
50%     7.024105e+05  5.337100e+04       0.400000      1.250000  8.070000e+04
75%     1.045549e+06  6.682300e+04       1.000000      3.000000  3.325240e+05
max     1.385906e+06  7.742500e+04  180000.000000   7800.000000  5.156770e+05

                     created_at               updated_at          xpos  \
count                   1332726                  1332726  1.332726e+06
unique                  1291090                  1295796           NaN
top     2011-04-29 02:04:21 UTC  2011-04-29 02:04:21 UTC           NaN
freq                          6                        6           NaN
mean                        NaN                      NaN  3.890132e-01
std                         NaN                      NaN  2.208378e-01
min                         NaN                      NaN  0.000000e+00
25%                         NaN                      NaN  1.842860e-01
50%                         NaN                      NaN  3.771430e-01
75%                         NaN                      NaN  5.653330e-01
max                         NaN                      NaN  9.853330e-01

                ypos
count   1.332726e+06
unique           NaN
top              NaN
freq             NaN
mean    5.497062e-01
std     2.239532e-01
min     0.000000e+00
25%     3.669165e-01
50%     5.672940e-01
75%     7.385308e-01
max     9.982300e-01